SQLITE_CONNECTION_STRING="Data Source=benchmark.db;Mode=ReadWrite"
MYSQL_CONNECTION_STRING="server=localhost;database=sales;user=root;AllowLoadLocalInfile=true;ConvertZeroDateTime=True"
POSTGRES_CONNECTION_STRING="host=localhost;database=tests;username=postgres;password=pass;IncludeErrorDetail=true"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pass"
TESTS_DB="tests"