SOURCE_WASM_FILE_UBUNTU="SqlcGenCsharpWasm/obj/release/net8.0/wasi-wasm/wasm/for-publish/SqlcGenCsharpWasm.wasm"
SOURCE_WASM_FILE="SqlcGenCsharpWasm/bin/Release/net8.0/wasi-wasm/AppBundle/SqlcGenCsharpWasm.wasm"
TESTS_CONTAINER_NAME="plugin-tests"
MYSQL_CONNECTION_STRING="server=mysqldb;database=tests;user=root"
POSTGRES_CONNECTION_STRING="host=postgresdb;database=tests;username=user;password=pass"