SOURCE_WASM_FILE_UBUNTU="WasmRunner/obj/release/net8.0/wasi-wasm/wasm/for-publish/WasmRunner.wasm"
SOURCE_WASM_FILE="WasmRunner/bin/Release/net8.0/wasi-wasm/AppBundle/WasmRunner.wasm"
MYSQL_CONNECTION_STRING="server=localhost;database=tests;user=root;AllowLoadLocalInfile=true"
POSTGRES_CONNECTION_STRING="host=localhost;database=tests;username=postgres;password=pass"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pass"
TESTS_DB="tests"
SQLITE_CONNECTION_STRING="Data Source=tests.db;Mode=ReadWriteCreate"