SOURCE_WASM_FILE_UBUNTU="WasmRunner/obj/release/net8.0/wasi-wasm/wasm/for-publish/WasmRunner.wasm"
SOURCE_WASM_FILE="WasmRunner/bin/Release/net8.0/wasi-wasm/AppBundle/WasmRunner.wasm"
TESTS_CONTAINER_NAME="plugin-tests"
MYSQL_CONNECTION_STRING="server=mysqldb;database=tests;user=root"
POSTGRES_CONNECTION_STRING="host=postgresdb;database=tests;username=user;password=pass"
SQLITE_CONNECTION_STRING="Data Source=plugin.db;Version=3;"
SQLC_CI_FILE="sqlc.ci.yaml"